# express-apps

./: .editorconfig  .gitignore  Express Apps.sln  README.md
Express Apps/: App.config  Application.xaml  ClippedBorder.vb  ColorIcons.xaml  CommonDictionaryEN.xaml  CommonDictionaryES.xaml  CommonDictionaryFR.xaml  CommonDictionaryIT.xaml  DialogMenuBar.xaml  DialogMenuBar.xaml.vb  Experimental.xaml  Experimental.xaml.vb  Express Apps.vbproj  ExpressIcons.xaml  ExpressStyles.xaml  FixedDialog.xaml  FixedDialog.xaml.vb  Funcs.vb  LangSelector.xaml  MainWindow.xaml  MainWindow.xaml.vb  Simple Styles.xaml  Window1.xaml  packages.config
Express Apps/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  Settings.settings
ExpressControls/: About.xaml  About.xaml.cs  AppButton.cs  AppButton.vb  AppCheckBox.cs  AppCheckBox.vb  AppDropdown.cs  AppDropdownItem.cs  AppRadioButton.cs  AppRadioButton.vb  AppTextBox.cs  CardButton.cs  ChartDataEditor.xaml  ChartDataEditor.xaml.cs  ChartEditor.xaml  ChartEditor.xaml.cs  ClippedBorder.cs  CommonDictionaryEN.xaml  CommonDictionaryES.xaml  CommonDictionaryFR.xaml  CommonDictionaryIT.xaml  CustomClasses.cs  DarkMode.xaml  DrawingEditor.xaml  DrawingEditor.xaml.cs  Enums.cs  ExportableClasses.cs  ExpressControls.csproj  ExpressControls.vbproj  ExpressIcons.xaml  ExpressStyles.xaml  ExpressWindow.cs  Extensions.cs  FontItems.cs  FontItems.vb  FontViewer.xaml  FontViewer.xaml.cs  Funcs.cs  Glyphs.cs  Glyphs.vb  (+22 more)
ExpressControls/My Project/: AssemblyInfo.vb  Settings.Designer.vb
ExpressControls/Themes/: Generic.xaml
ExpressUnitTests/: ExpressTests.csproj
ExpressUnitTests/UITests/: TestSuite.cs  TypeExpressTests.cs
ExpressUnitTests/UnitTests/: FuncsTests.cs
Font Express/: About.xaml  About.xaml.vb  AddEditCategory.xaml  AddEditCategory.xaml.cs  AddEditCategory.xaml.vb  App.config  App.xaml  App.xaml.cs  Application.xaml  Application.xaml.vb  ColorIcons.xaml  Compare.xaml  Compare.xaml.vb  CompareFonts.xaml  CompareFonts.xaml.cs  DictionaryEN.xaml  DictionaryFR.xaml  DownloadFonts.xaml  DownloadFonts.xaml.cs  Font Express.csproj  Font Express.vbproj  FontViewer.xaml  FontViewer.xaml.vb  InfoBox.xaml  LangSelector.xaml  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.vb  Options.xaml  Options.xaml.cs  Options.xaml.vb  packages.config
Font Express/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  Settings.settings
Font Express/Properties/: Settings.Designer.cs  Settings.settings
Present Express/: About.xaml  About.xaml.vb  AddEditText.xaml  AddEditText.xaml.vb  App.config  App.xaml  App.xaml.cs  Application.xaml  Application.xaml.vb  Chart.xaml  Chart.xaml.vb  ChartData.xaml  ChartData.xaml.vb  ColorIcons.xaml  DictionaryEN.xaml  DictionaryFR.xaml  Drawing.xaml  Drawing.xaml.vb  InfoBox.xaml  InfoBox.xaml.vb  LangSelector.xaml  LangSelector.xaml.vb  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.vb  Options.xaml  Options.xaml.cs  Options.xaml.vb  PhotoEditor.xaml  PhotoEditor.xaml.cs  PhotoEditor.xaml.vb  Pictures.xaml  Pictures.xaml.vb  Present Express.csproj  Present Express.vbproj  Region.xaml  Screenshot.xaml  Screenshot.xaml.vb  Slideshow.xaml  Slideshow.xaml.cs  (+11 more)
Present Express/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
Present Express/Properties/: Settings.Designer.cs  Settings.settings
Quota Express/: About.xaml  About.xaml.vb  AngleToIsLargeConverter.vb  AngleToPointConverter.vb  App.config  App.xaml  App.xaml.cs  Application.xaml  Application.xaml.vb  Chart.xaml  Chart.xaml.vb  CircleProgressBar.cs  CircularProgressBar.vb  ColorIcons.xaml  DictionaryEN.xaml  DictionaryFR.xaml  InfoBox.xaml  InfoBox.xaml.vb  LangSelector.xaml  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.vb  Options.xaml  Options.xaml.cs  Options.xaml.vb  Quota Express.csproj  Quota Express.vbproj  packages.config
Quota Express/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  Settings.settings
Quota Express/Properties/: Settings.Designer.cs  Settings.settings
Type Express/: About.xaml  About.xaml.vb  App.config  App.xaml  App.xaml.cs  Application.xaml  Application.xaml.vb  Chart.xaml  Chart.xaml.vb  ChartData.xaml  ChartData.xaml.vb  ColorIcons.xaml  CustomColours.xaml  CustomColours.xaml.vb  CustomThemeEditor.xaml  CustomThemeEditor.xaml.cs  DictionaryEN.xaml  DictionaryEditor.xaml  DictionaryEditor.xaml.cs  DictionaryEditor.xaml.vb  DictionaryFR.xaml  Drawing.xaml  Drawing.xaml.vb  FontPicker.xaml  FontPicker.xaml.cs  FontPicker.xaml.vb  FontViewer.xaml  FontViewer.xaml.vb  HTML.xaml  HTML.xaml.vb  HTMLEditor.xaml  HTMLEditor.xaml.cs  IconSelector.xaml  IconSelector.xaml.cs  Icons.xaml  Icons.xaml.vb  InfoBox.xaml  LangSelector.xaml  LangSelector.xaml.vb  MainWindow.xaml  (+37 more)
Type Express/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  Settings.settings
Type Express/Properties/: Settings.Designer.cs  Settings.settings
