<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Font_Express</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AssemblyVersion>4.0.0</AssemblyVersion>
    <FileVersion>4.0.0</FileVersion>
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fonts\Inter-Bold.ttf" />
    <None Remove="fonts\Inter-Regular.ttf" />
    <None Remove="fonts\Inter-SemiBold.ttf" />
    <None Remove="splash.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="fonts\Inter-Bold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\Inter-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\Inter-SemiBold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="icon.ico" />
  </ItemGroup>

		<ItemGroup>
				<Page Include="..\ExpressControls\ExpressStyles.xaml" Link="ExpressStyles.xaml">
						<Generator>MSBuild:Compile</Generator>
				</Page>
		</ItemGroup>

		<ItemGroup>
				<ProjectReference Include="..\ExpressControls\ExpressControls.csproj" />
		</ItemGroup>

		<ItemGroup>
		  <SplashScreen Include="splash.png" />
		</ItemGroup>

		<ItemGroup>
				<Compile Update="Properties\Settings.Designer.cs">
						<DesignTimeSharedInput>True</DesignTimeSharedInput>
						<AutoGen>True</AutoGen>
						<DependentUpon>Settings.settings</DependentUpon>
				</Compile>
		</ItemGroup>

		<ItemGroup>
				<None Update="Properties\Settings.settings">
						<Generator>SettingsSingleFileGenerator</Generator>
						<LastGenOutput>Settings.Designer.cs</LastGenOutput>
				</None>
		</ItemGroup>

</Project>
