<Application x:Class="Present_Express.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Present_Express"
             StartupUri="MainWindow.xaml"
             ShutdownMode="OnExplicitShutdown"
             Startup="App_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- This theme resource dictionary must be the first element -->
                <ResourceDictionary Source="pack://application:,,,/ExpressControls;component/LightMode.xaml"/>

                <ResourceDictionary Source="pack://application:,,,/ExpressControls;component/Simple Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ExpressControls;component/ExpressIcons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ExpressControls;component/CommonDictionaryEN.xaml"/>
                <ResourceDictionary Source="ExpressStyles.xaml"/>
                <ResourceDictionary Source="ColorIcons.xaml"/>

            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="AppColor" Color="#E57302"/>
            <SolidColorBrush x:Key="AppHoverColor" Color="#26FF9E1F"/>
            <SolidColorBrush x:Key="AppPressedColor" Color="#59FF9E1F"/>
            <SolidColorBrush x:Key="AppLightColor" Color="#FFFFAB58"/>
            <SolidColorBrush x:Key="AppLinkColor" Color="#FFA05E00"/>
            <Color x:Key="AppDirectColor" R="255" G="141" B="42" A="255"/>

        </ResourceDictionary>
    </Application.Resources>
    <JumpList.JumpList>
        <JumpList ShowRecentCategory="True">
        </JumpList>
    </JumpList.JumpList>
</Application>
