<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Present_Express</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <FileVersion>3.0.0</FileVersion>
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="auth-dropbox.secret" />
    <None Remove="auth-photo.secret" />
    <None Remove="bootstrap.min.css" />
    <None Remove="bootstrap.min.js" />
    <None Remove="dropbox-index.html" />
    <None Remove="export-index.html" />
    <None Remove="ffmpeg\avcodec-59.dll" />
    <None Remove="ffmpeg\avdevice-59.dll" />
    <None Remove="ffmpeg\avfilter-8.dll" />
    <None Remove="ffmpeg\avformat-59.dll" />
    <None Remove="ffmpeg\avutil-57.dll" />
    <None Remove="ffmpeg\ffmpeg.exe" />
    <None Remove="ffmpeg\ffplay.exe" />
    <None Remove="ffmpeg\ffprobe.exe" />
    <None Remove="ffmpeg\postproc-56.dll" />
    <None Remove="ffmpeg\swresample-4.dll" />
    <None Remove="ffmpeg\swscale-6.dll" />
    <None Remove="filters\blackwhite.jpg" />
    <None Remove="filters\bluetint.jpg" />
    <None Remove="filters\greentint.jpg" />
    <None Remove="filters\greyscale.jpg" />
    <None Remove="filters\redtint.jpg" />
    <None Remove="filters\sepia.jpg" />
    <None Remove="fonts\Inter-Bold.ttf" />
    <None Remove="fonts\Inter-Regular.ttf" />
    <None Remove="fonts\Inter-SemiBold.ttf" />
    <None Remove="splash.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ffmpeg\avcodec-59.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ffmpeg\avdevice-59.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ffmpeg\avfilter-8.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ffmpeg\avformat-59.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ffmpeg\avutil-57.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ffmpeg\ffmpeg.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ffmpeg\ffplay.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ffmpeg\ffprobe.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ffmpeg\postproc-56.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ffmpeg\swresample-4.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ffmpeg\swscale-6.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\Inter-Bold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\Inter-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\Inter-SemiBold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="auth-dropbox.secret" />
    <EmbeddedResource Include="auth-photo.secret" />
    <EmbeddedResource Include="bootstrap.min.css" />
    <EmbeddedResource Include="bootstrap.min.js" />
    <EmbeddedResource Include="dropbox-index.html" />
    <EmbeddedResource Include="export-index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="FFMpegCore" Version="5.1.0" />
    <PackageReference Include="WindowsDisplayAPI" Version="1.3.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="..\ExpressControls\ExpressStyles.xaml" Link="ExpressStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpressControls\ExpressControls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="filters\blackwhite.jpg" />
    <Resource Include="filters\bluetint.jpg" />
    <Resource Include="filters\greentint.jpg" />
    <Resource Include="filters\greyscale.jpg" />
    <Resource Include="filters\redtint.jpg" />
    <Resource Include="filters\sepia.jpg" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="splash.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
